.layout-main-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 2rem 12rem 20rem 12rem;
  transition: margin-left $transitionDuration;
}

.layout-main {
  flex: 1 1 auto;
  --card-shadow: 0px 4px 30px rgba(224, 221, 255, 0.384);
}

@media (max-width: 1200px) {
  .layout-main-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 2rem 8rem 20rem 8rem;
    transition: margin-left $transitionDuration;
  }
}

@media (max-width: 768px) {
  .layout-main-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 2rem 4rem 20rem 4rem;
    transition: margin-left $transitionDuration;
  }
}

@media (max-width: 480px) {
  .layout-main-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 2rem 2rem 20rem 2rem;
    transition: margin-left $transitionDuration;
  }
}
